<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <link rel="icon" href="apple-touch-icon.png">
    <style>
        #man1 {
            position: relative;
            padding-top: 340px;
        }

        #tiger{
            position: relative;
            bottom: 260px;
        }
        #man2 {
            position: relative;
            bottom: 40px;
        }

        #horse1 {
            position: relative;
            bottom: 105px;
        }

        #man3 {
            position: relative;
            bottom: 150px;
        }

        #horse2 {
            position: relative;
            bottom: 200px;
        }
    </style>
</head>
<body background="./assignment_files/bg2.jpg">
    
    <marquee direction="right" id="man1" scrollamount="7">
        <img src="./assignment_files/man1.gif" width="35" />
    </marquee>
    
    <marquee direction="right" id="man2" scrollamount="9">
        <img src="./assignment_files/man2.gif" width="30" />
    </marquee>
    
    <marquee direction="right" id="horse1" scrollamount="20">
        <img src="./assignment_files/animated-equestrian-and-horseback-riding-image-0039.gif" width="100" />
    </marquee>
    
    <marquee direction="right" id="man3" scrollamount="8">
        <img src="./assignment_files/man3.gif" width="35" />
    </marquee>
    
    <marquee direction="right" id="horse2" scrollamount="15">
        <img src="./assignment_files/animated-equestrian-and-horseback-riding-image-0039.gif" width="100" />
    </marquee>
    
    <marquee direction="right" id="tiger" scrollamount="5">
        <img src="./assignment_files/tiger.gif" width="75" />
    </marquee>

</body>
</html>