<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="apple-touch-icon.png">
    <script>
        function openMultiplePages() {
            window.open("../week-4/ex4a.html", "_blank");
            window.open("../week-4/ex4b.html", "_blank");
            window.open("../week-4/ex4c.html", "_blank");
            window.open("../week-4/ex4d.html", "_blank");
        }
        </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main: rgb(18, 18, 18);
    --text: rgb(229, 229, 229);
    --button: rgb(151, 145, 145)
}

a {
    text-decoration: none;
    color: var(--text);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #212121;
}

::-webkit-scrollbar-thumb {
    background-color: #3D3D3D;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: var(--main);
}

.container{
    padding-top: 20px;
    padding-left: 150px;
    padding-right: 150px;
    height: 85vh;
}

#pdf{
    height: 100%;
    width: 100%;
}

.controls{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.button{
    height: 50px;
    width: 100px;
    background-color: var(--button);
    margin-left: 25px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

</style>
<body>
    <div class="container">
        <iframe src="../week-4/23BPS1136_ASSESSMENT_4.pdf#toolbar=0" type="application/pdf" frameborder="0" id="pdf"></iframe>
    </div>
    <div class="controls">
        <a href="../week-4/23BPS1136_ASSESSMENT_4.pdf" download>
            <div class="button">Download</div>
        </a>
        <a href="#" onclick="openMultiplePages()">
            <div class="button">View</div>
        </a>
    </div>
</body>