<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Question 5</title> 
    <link rel="icon" href="apple-touch-icon.png">

    <style> 
        * { 
            margin: 0; 
            padding: 0; 
        } 
 
        body { 
            background-color: bisque; 
            height: 100vh; 
            width: 100vw; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        } 
 
        .container { 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: rgb(255, 255, 255); 
            height: auto; 
            width: 500px; 
            background: #3D8D7A; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            border-radius: 60px 5px; 
            padding: 15px; 
            box-shadow: 0px 0px 15px #A3D1C6; 
        } 
 
        #head { 
            font-size: 20px; 
            margin-bottom: 15px; 
        } 
 
        #button { 
            margin-top: 20px; 
            height: 30px; 
            width: 100px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-color: #FBFFE4; 
            outline: none; 
            border: none; 
            cursor: pointer; 
            color: black; 
            border-radius: 10px; 
        } 
        #inp { 
            font-size: 20px; 
            padding: 5px; 
            height: 30px; 
            width: 50px; 
            background-color: antiquewhite; 
            border: none; 
            border: solid rgb(53, 52, 52); 
            border-radius: 10px; 
        } 
 
        #attempts { 
            margin: 10px; 
        } 
 
        #text-area { 
            font-size: 50px; 
        } 
    </style> 
</head> 
 
<body> 
    <div class="container"> 
        <div id="head">Guess the number (1 - 10)</div> 
        <input type="number" id="inp"> 
        <button id="button">Submit</button> 
        <div id="attempts">Attempts: 0</div> 
        <div id="text-area">.......</div> 
    </div> 
 
    <script> 
        const number = Math.floor(Math.random() * 10) + 1; 
        let count = 0; 
        document.getElementById("button").addEventListener("click", function () { 
            let input = document.getElementById("inp").value; 
            if (input == '') { 
                document.getElementById("text-area").innerText = "Enter a number" 
            } 
            else if (number == parseInt(input)) { 
                document.getElementById("text-area").innerText = "Got it right!!!!" 
            } 
            else { 
                count = count + 1; 
                document.getElementById("text-area").innerText = "Guess again" 
                document.getElementById("attempts").innerText = "Attempts: " + count; 
            } 
        }); 
    </script> 
</body> 
</html>