<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <link rel="icon" href="apple-touch-icon.png">
    <style>
        body {
            margin: 0px;
            min-height: 750px;
            background-color: #FFC0CB;
            align-content: center;
        }

        #header {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 30px;
            font-size: x-large;
        }

        .text {
            margin-left: 5px;
            color: black;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            background-color: white;
            height: 300px;
            width: 400px;
            margin: auto;
            border-radius: 15px;
        }

        input {
            border: 1px solid lightgrey;
            border-radius: 3px;
            padding: 10px;
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 15px;
        }

        button {
            margin-left: 5px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            height: 45px;
            width: 390px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        #link {
            text-align: center;
            color: #057EFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text" id="header">Login</div>
        <div class="text">Username</div>
        <input type="text" placeholder="Enter your username">
        <div class="text">Password</div>
        <input type="password" placeholder="Enter your password">
        <div><button>Login</button></div>
        <div id="link">Forgot Password?</div>
    </div>
</body>

</html>