<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <link rel="icon" href="apple-touch-icon.png">
    <style>
        body {
            margin: 0px;
            background-color: #F5F5F5;
            min-height: 700px;
        }

        .header {
            display: flex;
            flex-direction: row;
            background-color: #333333;
            justify-content: center;
            column-gap: 30px;
            padding-top: 13px;
            padding-bottom: 13px;
        }

        .main {
            padding: 5px 10px 5px 10px;
            position: relative;
        }

        .main:hover {
            background-color: #444444;
            color: #00BCD5;
        }

        .text {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #FFFFFF;
            font-weight: 400;
        }

        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #444444;
            border-radius: 10px;
            min-width: 200px;
        }

        .main:hover .dropdown {
            display: block;
        }

        .dropdown-content {
            padding: 0;
            margin: 0;
        }

        .dropdown-text {
            padding: 12px 15px;
            color: #FFFFFF;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="main text">Home</div>
        <div class="main text" id="services">
            Services
            <div class="dropdown">
                <div class="dropdown-content">
                    <div class="dropdown-text">Web Design</div>
                    <div class="dropdown-text">SEO</div>
                    <div class="dropdown-text">Marketing</div>
                </div>
            </div>
        </div>
        <div class="main text">About</div>
        <div class="main text">Contact</div>
    </div>
</body>

</html>