<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <link rel="icon" href="apple-touch-icon.png">
    <style>
        body {
            margin: 0px;
            background-color: #F4F4F4;
            display: flex;
            min-height: 700px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #333333;
            min-width: 300px;
            border-radius: 10px;
        }

        .text {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            color: #FFFFFF;
            border-bottom: 1px lightgray solid;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .text:hover {
            background-color: #00BCD4;
            font-weight: 500;
        }

        #top:hover {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #bottom:hover {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text" id="top">Home</div>
        <div class="text">Services</div>
        <div class="text">About</div>
        <div class="text">Portfolio</div>
        <div class="text" id="bottom">Contact</div>
    </div>
</body>

</html>