<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <link rel="icon" href="apple-touch-icon.png">
    <style>
        body {
            margin: 0px;
            background-color: rgb(27, 27, 27);
        }

        #acer {
            padding-top: 20%;
            padding-left: 35%;
            padding-bottom: 200px;
        }

        .qr-section {
            position: absolute;
            padding-left: 50px;
        }

        .hdmi-section {
            padding-bottom: 90px;
        }

        #qr {
            position: absolute;
            width: 90px;
        }

        #text1 {
            color: #FFFFFF;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 90px;
            padding-top: 30px;
        }

        #text2 {
            color: #FFFFFF;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 90px;
            padding-top: 4px;
        }

        #t1 {
            color: #FFFFFF;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 92%;
            padding-top: 10px;
        }

        #t2 {
            color: #FFFFFF;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 92%;
            padding-top: 4px;
        }

        #hdmi {
            position: absolute;
            padding-left: 80%;
        }
    </style>
</head>

<body>
    <div id="acer"><img src="./assignment_files/acer.png" height="250px"></div>
    <div class="qr-section">
        <div id="qr"><img src="./assignment_files/qr.png" height="90px"></div>
        <div id="text1">XI223H</div>
        <div id="text2">Projector Information</div>
    </div>
    <div class="hdmi-section">
        <div id="hdmi"><img src="./assignment_files/hdmi.png" height="70px"></div>
        <div id="t1">No Signal</div>
        <div id="t2">VGA IN</div>
    </div>
</body>

</html>