<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="icon" href="apple-touch-icon.png">
    <style>
        #text {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #block {
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 65px;
            color: aliceblue;
            background-color: #92b901;
            border-radius: 3px;
            animation-name: block-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes block-animation {
            0% {
                background-color: #92b901;
            }

            20% {
                transform: rotate(20deg);
                background-color: #059862;
            }

            50% {
                transform: translateX(500px);
                background-color: #24c6db;
            }

            100% {
                transform: translateX(0px)rotate(-360deg);
                background-color: #92b901;
            }
        }
    </style>
</head>

<body>
    <div id="block">
        <div id="text">
            CSS
        </div>
    </div>
</body>

</html>