<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Question 3</title> 
    <link rel="icon" href="apple-touch-icon.png">

 
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap'); 
            *{ 
                margin: 0; 
                padding: 0; 
            } 
 
            body { 
                height: 100vh; 
                width: 100vw; 
                display: flex; 
                align-items: center; 
                justify-content: center; 
                background-color: black; 
                overflow: hidden; 
                color: white; 
                font-family: 'Poppins'; 
                position: relative; 
                text-align: center; 
                cursor: none; 
            } 
 
            .container { 
                position: relative; 
                font-size: 20px; 
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
            } 
 
            .light { 
                position: absolute; 
                top: 0; 
                left: 0; 
                width: 100%; 
                height: 100%; 
                background: radial-gradient(circle 150px at var(--x, 50%) var(--y, 50%),  
                            rgba(255, 255, 255, 0.95) 1%,  
                            rgba(95, 93, 3, 0.2) 70%,  
                            rgba(0, 0, 0, 0.9) 90%); 
                pointer-events: none; 
                transition: background 0.1s ease-out; 
            } 
 
        </style> 
    </head> 
 
  
   <body> 
        <div class="container">"The only way to do great work is to love what you do." — Steve Jobs</div> 
        <div class="light"></div> 
 
        <script> 
            const light = document.querySelector('.light'); 
 
            document.addEventListener('mousemove', (e) => { 
                light.style.setProperty('--x', `${e.clientX}px`); 
                light.style.setProperty('--y', `${e.clientY}px`); 
 
                torch.style.left = `${e.clientX}px`; 
                torch.style.top = `${e.clientY}px`; 
            }); 
        </script> 
    </body> 
</html>